{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "serverless": true
      }
    }
  ],
  "routes": [
    {
      "src": "/room-created",
      "dest": "/room-created"
    },
    {
      "src": "/components/WordSelection",
      "dest": "/components/WordSelection"
    }
  ]
} 